#Disable batch job's auto start
spring.batch.job.enabled=false

server.port=8085
#enable h2 databse console
#spring.h2.console.enabled=true


# db config
spring.datasource.url = jdbc:mysql://localhost:3306/mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = pass@word1

spring.quartz.job-store-type = JDBC
spring.quartz.properties.org.quartz.threadPool.threadCount = 5

filePath=classpath:input/inputData.csv
spring.quartz.overwrite-existing-jobs=true
spring.quartz.scheduler-name=ApplicationScheduler
spring.quartz.wait-for-jobs-to-complete-on-shutdown=true

logging.file = jobService.log
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

job.path=/json/JobDetails.json